{
  "name": "stephenbmorrisey",
  "version": "1.0.0",
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "install": "cd client && npm install",
    "test": "cd client && CI=true npm test",
    "build": "cd client && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbramwell/stephenbmorrisey.git"
  },
  "devDependencies": {
    "serverless": "^1.27.2",
    "serverless-s3-deploy": "^0.5.0",
    "standard": "^11.0.1"
  }
}
